doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= current_page.data.title || "A curated, high end template marketplace - Greatdesign.io"
    - if current_page.metadata[:page].try(:[], 'seo_meta_description')
      meta property="description" content="#{current_page.metadata[:page]['seo_meta_description']}"
    - else
      meta name="description" content="Great design is worth paying for. We're building the web's first curated high end template marketplace."
    meta name="viewport" content="width=device-width"

    / Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="stylesheet" href="/stylesheets/main.css"
    script src="/javascripts/vendor/modernizr-2.6.1.min.js"
    
    meta property="og:title" content="A curated, high end template marketplace - Greatdesign.io"
    meta property="og:site_name" content="GreatDesign.io"
    meta property="og:description" content="Great design is worth paying for. We're building the web's first curated high end template marketplace."
    meta property="og:image" content="http://www.greatdesign.io/images/banner.jpg"
    meta property="og:url" content="http://www.greatdesign.io"

    = yield_content :head

  body class="#{yield_content :page_class}"
    = yield_content :pre_content

    = yield

    = yield_content :post_content

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"

    javascript:
      window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')

    script src="/javascripts/main.js"

    = yield_content :bottom

    / Google Analytics tracking
    javascript:
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-48647914-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
  
	#fb-root
	javascript:
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
