section.banner-cta class=locals[:klass]
  h2.subtitle We're building the web's first curated high end template marketplace.

  = partial "customer_email_subscribe", 
              locals: { subscribe_button: "Find out when we launch" }
        
  p.discount 
    strong ="↣  "
    ="Pre-launch subscribers receive a " 
    strong lifetime
    = " 10% discount"