#designers
  h1 Designers
  .designers-content
    section
      h2 We are designer friendly.

      p We think the current crop of template sites are a lousy deal for designers. Low payment percentages, crowded marketplaces, exclusivity agreements, and emphasis on price instead of quality all add up to a bleak situation.

      p We want to change all that. We believe that focusing on quality, creating a great buying experience, and charging prices that reflect the value being offered will allow us to give a lucrative source of income to talented designers.

      p
        = "Requirements will be stringent, but the rewards will also be great. "
        strong
          ="Designers keep "
          span.didot-number 70
          ="% of sales with no exclusivity agreements. "

    section
      h2 Interested in submitting a template?
      p
        | Go
        a href="/submit.html" =" here."
        = " Or sign up below to stay in the loop and receive a guide on creating "
        strong great templates
        = " that meet our design and code standards."

  = partial "designer_email_subscribe",
            locals: { subscribe_button: "Get the profits you deserve" }

  span.no-spam ="We'll never spam you."