#designers
  h1 Designers
  .designers-content
    section
      h2 We are designer friendly.

      p We think the current crop of template sites are a lousy deal for designers. Low payment percentages, crowded marketplaces, exclusivity agreements, and emphasis on price instead of quality all add up to a bleak situation.

      p We want to change all that. We believe that focusing on quality, creating a great buying experience, and charging prices that reflect the value being offered will allow us to give a lucrative source of income to talented designers.

      p
        = "Requirements will be stringent, but the rewards will also be great. "
        strong
          ="We’ll give designers "
          span.didot-number 70
          ="% of sales with no exclusivity agreements. "
        = "Simple. Fair. On your side. That’s what we’re all about."

    section
      h2 Interested in submitting a template?
      p We’ll let you know as soon as we’re ready for the first round of submissions. We’ll also give you plenty of information on the categories, styles, and coding standards that we’re looking for.

  = partial "designer_email_subscribe",
            locals: { subscribe_button: "Be first in line" }