#landing-banner
  .overlay
  img src="/images/banner.jpg"

  .content
    h1
      p.primary Great Design
      p.primary.mobile Great Design
      p.secondary is worth paying for.
      p.secondary.mobile is worth paying for.
    hr
    h2.subtitle We're building the web's first curated high end template marketplace.

    = partial "banner_cta", locals: {klass: "default"}