form.subscribe action="#"
  input type="text" name="name" placeholder="Your name"
  input type="email" name="email" placeholder="Preferred contact email"
  input type="email" name="db_email" placeholder="Dropbox account email"
  button.submit Get Your Personal Submission Folder