form action="#"
  input type="text" name="name" placeholder="Your name"
  input type="email" name="email" placeholder="Your contact email"
  input type="email" name="db_email" placeholder="Your Dropbox account email"
  input type="submit" value="Get Your Personal Submission Folder" class="submit"