form action="http://email.greatdesign.io/t/d/s/ttirih/" method="post"
  input type="text" name="cm-name" placeholder="Your name"
  input type="email" name="cm-f-ykliil"  placeholder="Your contact email"
  input type="email" name="cm-ttirih-ttirih" placeholder="Your Dropbox account email"
  input type="submit" value="Get Your Personal Submission Folder" class="submit"
  