.opt-in
  h2 You're not done yet!
  .content
    section
      h3 In a few minutes you'll receive an email from us.  
      
      p 
       ' Please check your inbox and spam folder and click the
       ' confirmation link to get your copy of the
       b template guide 
       ' and to reserve your
       ' spot at the front of the line for 
       b great designer payout terms.
