.opt-in
  h2 You're not done yet!
  .content
    section
      h3 Soon you'll receive an email from us.  
      
      p 
       ' Please check your inbox and click the confirmation link
       ' to reserve your spot at the front of the line for 
       b great designer payout terms.
