- content_for :page_class, "designer-landing"

.bg
  img src="/images/desk.jpg"
  .overlay
  a.logo href="/" target="_blank"
    span.left Great
    span.right Design.io

  a.smoothc href="http://www.smoothconversion.com" target="_blank"
    span produced by
    img src="/images/smoothc.png"

.content
  h1
    span.great ="Great "
    span ="Designers"
    span.profits deserve great profits.

  h2
    = "Imagine a template marketplace where customers "
    strong pay more for quality
    = " and designers get "
    strong 70% of sales
    = " with "
    strong no exclusivity agreements.

  section.join
    .top-row
      .submissions Submissions are open!
      .copy
        p
          a href="/submit.html" ="If you're interested in submitting, go here."
          = " Or sign up below to stay in the loop and receive a guide on creating "
          strong great templates
          = " that meet our design and code standards."

    .form-container
      = partial "designer_email_subscribe",
                 locals: { subscribe_button: "Get the profits you deserve" }

      .no-spam
        ="We'll "
        span never
        =" send spam or share your email."




