.thank-you
  h2 Thank you!
  .content
    section
      h3 You'll be first in line when we open the submission process.
      
      p
      	| Know other great designers who would be interested in a template marketplace with fantastic designer terms?
      	
      .social
      	a href='http://www.facebook.com/share.php?u=http://www.greatdesign.io'
			img src="/images/facebook-share.png"
			
		a href="https://twitter.com/intent/tweet?text=Coming Soon. A high end and curated web template marketplace. &url=http://greatdesign.io" class="twitter-share-button" data-url="http://www.greatdesign.io" data-count="none"
			img src="/images/twitter-icon.png"
		
