.thank-you
  h2 Thank you!
  .content
    section
      h3 You'll be first in line when we open the submission process.
      
      p
        | Know other great designers who would be interested in a template marketplace with fantastic designer terms?
        
      = partial "social", 
	            locals: { message: "What if a website template marketplace gave its designers fantastic payout terms?" }
