---
title: High End Templates - Greatdesign.io
---

- content_for :page_class, "main-landing"

= partial "landing_banner"

= partial "banner_cta", locals: {klass: "mobile"}

#info-sections
  section
    h2 Stop digging through low quality templates.
    p Existing template sites are overcrowded, poorly organized, and force designers to compete on price instead of quality. Using a template can be a quick and cost-effective way to get a project off the ground, but you shouldn’t have to compromise.

  section
    h2 Elegant and responsive design. Clean code.
    p
      ="Have you ever bought a seemingly decent template only to have your eyes fall out when you get a look at the front end code? Our templates will be rigorously vetted for design quality "
      em and
      = " code quality. We’ll also ensure they look good on all devices, large and small."

  section
    h2 We believe in giving back to our supporters.
    p
      ="We’ll give you a lifetime "
      strong
        span.didot-number 10
        = "% discount"
      =" just for letting us notify you by email when we launch."

    = partial "customer_email_subscribe",
              locals: { subscribe_button: "Claim your discount", form_id: "customer-middle" }


= partial "designer_copy"


