.thank-you
  h2 Thank you!
  .content
    section
      h3 Your discount has been locked in.
      
      p
      	| Know others who would be interested in a high end, curated web template marketplace?  How about a 10% lifetime discount?
      	
      = partial "social", 
	            locals: { message: "Make the web beautiful again with the first high end, curated web template marketplace." }
		
