.opt-in
  h2 You're not done yet!
  .content
    section
      h3 Soon you'll receive an email from us.  
      
      p 
       ' Please check your inbox and click the confirmation link
       ' to lock in your 
       b 10% lifetime discount on GreatDesign.io.
