.thank-you
  h2 Thank you!
  .content
    section
      h3 Your discount has been locked in.
      
      p
      	| Know others who would be interested in a high end, curated web template marketplace?  How about a 10% lifetime discount?
      	
      = partial "social"
			
		a href="https://twitter.com/intent/tweet?text=Coming Soon.  A high end and curated web template marketplace.  Get your 10%25 lifetime discount&url=http://greatdesign.io" class="twitter-share-button" data-url="http://www.greatdesign.io" data-count="none"
			img src="/images/twitter-icon.png"
		
