.opt-in
  h2 You're not done yet!
  .content
    section
      h3 In a few minutes you'll receive an email from us.  
      
      p 
       ' Please check your inbox and spam folder and click the confirmation link
       ' to lock in your 
       b 10% lifetime discount on GreatDesign.io.
