.submit
  h2 We Are Now Open For Submissions
  .content
    section
      h3 We will be taking submissions via Dropbox.   
      h3 
      	' If you don't already have one, you can get a free 2GB Dropbox account 
      	a href="https://www.dropbox.com/" target="_blank"
      	  ' here.
      h3 
        ' Enter your name and the email address of your Dropdox account and
        ' we'll make you a personal submission folder and then invite you to it.
      
      form action="#"
        input type="text" name="name" placeholder="Your name"
        input type="email" name="db_email" placeholder="Your Dropbox email"
        input type="submit" value="Get Your Personal Submission Folder" class="submit"
      	
