.thank-you.submit-thank-you
  h2 Success!  We're very excited to see your submission!
  .content
    section
      h3 You'll be getting an email from us soon with a link to your personal dropbox submission folder.  

      p
        | Know other great designers who would be interested in submitting?

      = partial "social",
	            locals: { message: "What if a website template marketplace gave its designers fantastic payout terms?",
                        path: "submit.html" }
